<VirtualHost *:80>
    DocumentRoot /var/www/vhosts/bigyellow/public_html
    ServerName localhost

    ErrorLog logs/error.log
    CustomLog logs/access.log combined

    <Directory /var/www/vhosts/bigyellow/public_html>
        RewriteEngine On

        RewriteBase /
        
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d

        RewriteRule ^(.*)$ index.php/$1 [L]
    </Directory>
</VirtualHost>